#    -*- mode: org -*-


Archived entries from file /home/zgq/org-notes/notes.org


* sed -n 1,5p  represent 1 print 1 line to 5 line                      :NOTE:
CLOCK: [2016-07-12 Tue 11:21]
CLOCK: [2016-07-12 Tue 10:30]--[2016-07-12 Tue 11:19] =>  0:49
:PROPERTIES:
:ARCHIVE_TIME: 2016-07-12 Tue 10:39
:ARCHIVE_FILE: ~/org-notes/notes.org
:ARCHIVE_OLPATH: Quick notes
:ARCHIVE_CATEGORY: notes
:END:


* TODO [#C] Using https://github.com/tpope/vim-repeat to repeat plugin command :VIM:NOTE:
CLOCK: [2016-09-25 Sun 22:56]--[2016-09-25 Sun 22:58] =>  0:02
:PROPERTIES:
:ARCHIVE_TIME: 2016-09-25 Sun 23:00
:ARCHIVE_FILE: ~/Dropbox/org-gtd/notes.org
:ARCHIVE_OLPATH: Quick notes
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: TODO
:END:
For example,pressing . to execute cs"' one more time is not working by default,in order to make it work,using this plugin
